{
  "name": "atelie-auto-site",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node scripts/dev.mjs",
    "build": "node scripts/build.mjs",
    "preview": "node scripts/dev.mjs dist"
  },
  "engines": {"node": ">=18"}
}
